# subscribe_example

./: README.md
avro/: Record.avsc
goimpl/: ReadMe  demo.go  go.mod
goimpl/lib/: readme.md
goimpl/lib/dtsavro/: array_field.go  array_long.go  array_union_null_integer_character_decimal_float_timestamp_date_time_timestamp_with_time_zone_binary_geometry_text_geometry_binary_object_text_object_empty_object.go  binary_geometry.go  binary_object.go  character.go  date_time.go  decimal.go  empty_object.go  field.go  float.go  integer.go  map_string.go  operation.go  record.go  source.go  source_type.go  text_geometry.go  text_object.go  timestamp.go  timestamp_with_time_zone.go  union_field_integer_character_float_decimal_timestamp_date_time_timestamp_with_time_zone_binary_geometry_text_geometry_binary_object_text_object_empty_object_record.go  union_null_array_long.go  union_null_int.go  union_null_integer_character_decimal_float_timestamp_date_time_timestamp_with_time_zone_binary_geometry_text_geometry_binary_object_text_object_empty_object.go  union_null_string.go  union_null_string_array_field.go
goimpl/lib/kfkdts/: config.go  consumer.go  consumer_test.go  data_type_number.go  dts.go  dts_decode.go  kfk.go  kfk_decode.go
javaimpl/: Readme  pom.xml
javaimpl/src/main/java/: NotifyDemo.java
javaimpl/src/main/java/boot/: Boot.java  FieldDTO.java  FormatRecord.java  MysqlRecordPrinter.java  RecordDTO.java
javaimpl/src/main/java/com/alibaba/dts/formats/avro/: Record.java
javaimpl/src/main/java/common/: AtomicFileStore.java  Checkpoint.java  Context.java  FieldEntryHolder.java  RecordListener.java  UniqueKeyGenerator.java  UserCommitCallBack.java  UserRecord.java  Util.java  WorkThread.java
javaimpl/src/main/java/metastore/: KafkaMetaStore.java  LocalFileMetaStore.java  MetaStore.java  MetaStoreCenter.java
javaimpl/src/main/java/recordgenerator/: ClusterSwitchListener.java  ConsumerWrap.java  ConsumerWrapFactory.java  Names.java  OffsetCommitCallBack.java  RecordGenerator.java
javaimpl/src/main/java/recordprocessor/: AvroDeserializer.java  EtlRecordProcessor.java  FieldConverter.java  FieldValue.java
javaimpl/src/main/java/recordprocessor/mysql/: JDKEncodingMapper.java  MysqlFieldConverter.java
javaimpl/src/main/resources/: demoConfig  log4j.properties
javaimpl/src/test/java/store/: KafkaMetaStoreTest.java  LocalFileMetaStoreTest.java
